<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>咨询回复</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="{:statics('css')}font.css">
    <link rel="stylesheet" href="{:statics('css')}xadmin.css">
    <script src="{:statics('js')}jquery.min.js"></script>
    <script type="text/javascript" src="{:statics('public')}lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="{:statics('js')}xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .neirong{
        padding:20px 30px;margin:20px 30px;background:#f9f9f9;
      }
      .neirong .wen{
        padding:2px 10px;background:#03b0eb;color:#fff;font-size:12px;border-radius: 5px;
      }
      .neirong .ren{
        color:#ccc;padding-left:15px;
      }
      .hflist{
        padding:20px 30px;margin:20px 30px;background:#f9f9f9;position: relative;
      }
      .hflist .wen{
        padding:2px 10px;background:#fd5f56;color:#fff;font-size:12px;border-radius: 5px;float: right;
      }
      .hflist .ren{
        color:#ccc;padding-right:15px;float: right;
      }
      .hflist .wena{
        padding:2px 10px;background:#03b0eb;color:#fff;font-size:12px;border-radius: 5px;
      }
      .hflist .rena{
        color:#ccc;padding-left:15px;
      }
      .hflist .del{
        position: absolute;right: 0px;top:-5px;color:red;font-size:12px;display:none;
      }
      .hflist:hover .del{
        display: block;
      }
      .clear{
        clear: both;
      }
    </style>
  </head>
  <body class="form-wrap" style="background:#FFFFFF;">
      	<div class="neirong">
        	<span class="ren">{$one.uid|getMember} &nbsp;&nbsp;{$one.addtime|date='Y.m.d H:i:s'}</span>
        	<p style="padding-top:15px;">{$one.title}</p>
        	<p style="padding-top:15px;">{$one.content}</p>
     	</div>
  </body>
</html>