<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>咨询回复</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="{:statics('css')}font.css">
    <link rel="stylesheet" href="{:statics('css')}xadmin.css">
    <script src="{:statics('js')}jquery.min.js"></script>
    <script type="text/javascript" src="{:statics('public')}lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="{:statics('js')}xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .neirong{
        padding:20px 30px;margin:20px 30px;background:#f9f9f9;
      }
      .neirong .wen{
        padding:2px 10px;background:#03b0eb;color:#fff;font-size:12px;border-radius: 5px;
      }
      .neirong .ren{
        color:#ccc;padding-left:15px;
      }
      .hflist{
        padding:20px 30px;margin:20px 30px;background:#f9f9f9;position: relative;
      }
      .hflist .wen{
        padding:2px 10px;background:#fd5f56;color:#fff;font-size:12px;border-radius: 5px;float: right;
      }
      .hflist .ren{
        color:#ccc;padding-right:15px;float: right;
      }
      .hflist .wena{
        padding:2px 10px;background:#03b0eb;color:#fff;font-size:12px;border-radius: 5px;
      }
      .hflist .rena{
        color:#ccc;padding-left:15px;
      }
      .hflist .del{
        position: absolute;right: 0px;top:-5px;color:red;font-size:12px;display:none;
      }
      .hflist:hover .del{
        display: block;
      }
      .clear{
        clear: both;
      }
    </style>
  </head>
  <body class="form-wrap" style="background:#FFFFFF;">
      <div class="neirong">
        <span class="wen">问</span>
        <span class="ren">{$one.uid|getMember} &nbsp;&nbsp;{$one.addtime|date="Y-m-d H:i:s"}</span>
        <p style="padding-top:15px;">{$one.content}</p>
        {notempty name="one.pic"}
          <div style="padding: 20px 0">
            {foreach name="one.pic" item="v"}
              <img src="{:str_replace('./','/',$v)}" alt="" style="width:30%">
            {/foreach}
          </div>
        {/notempty}
      </div>
      <div id="hflist">
        {foreach name="list" item="v" key="k"}
          <div class="hflist" data-id="{$v.id}">
            <a href="javascript:void(0);" onclick="del(this,'{$v.id}')" class="del">X删除</a>
            {eq name="v.types" value="huifu"}
              <span class="wen">答</span>
              <span class="ren">{$v.aid|getAdmin} &nbsp;&nbsp;{$v.addtime|date="Y-m-d H:i:s"}</span>
            {else /}
              <span class="wena">追问</span>
              <span class="rena">{$v.uid|getMember} &nbsp;&nbsp;{$v.addtime|date="Y-m-d H:i:s"}</span>
            {/eq}
            <div class="clear"></div>
            <p style="padding-top:15px;{eq name="v.types" value="huifu"}text-align: right;{else /}text-align:left;{/eq}">{$v.content}</p>
          </div>
        {/foreach}
      </div>
      <form class="layui-form" action="" lay-filter="component-form-group" id="froma">
        <div class="huifu">
          <input type="hidden" name="pid" value="{$one.id}">
          <input type="hidden" name="uid" value="{$one.uid}">
          <div class="layui-input-block" style="margin-left:0;padding:0px 30px;">
            <textarea name="content" placeholder="请输入回复内容" class="layui-textarea"></textarea>
          </div>
          <div class="layui-input-block" style="margin-left:0;padding:10px 30px;">
            <button class="layui-btn" lay-submit="" lay-filter="froma">立即回复</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
          </div>
        </div>
      </form>
  </body>
  <script type="text/javascript">
    layui.use(['form','layer','upload'], function(){
      $ = layui.jquery;
      var form = layui.form,layer = layui.layer,upload = layui.upload;
      //监听提交
      form.on('submit(froma)',function(e){
        $.ajax({
          url:"{:url('admin/consulting/huifu_publish')}",
          data:$('#froma').serialize(),
          dataType:'json',
          type:'post',
          success:function(res){
            if(res.code==0){
              layer.msg(res.msg,{icon:1,time:2000});
              $('#hflist').append(res.htmls);
            }else{
              layer.msg(res.msg,{icon:2,time:1000});
            }
          },
          error:function(res){
            layer.msg('网络连接错误',{icon:2,time:1000});
          }
        })
        return false;
      });
    })
    function del(obj,id){
      layer.confirm('确认要删除该在线咨询吗？',function(index){
        $.ajax({
          url:"{:url('admin/consulting/huifu_del')}",
          data:{id:id},
          dataType:'json',
          type:'post',
          success:function(res){
            if(res.code==0){
              layer.msg(res.msg,{icon:1,time:2000});
              $(obj).parent().remove();
            }else{
              layer.msg(res.msg,{icon:2,time:1000});
            }
          },
          error:function(res){
            layer.msg('网络连接错误',{icon:2,time:1000});
          }
        })
      })
    }
    function Checklog(){
      var hh = $('#hflist .hflist').length;
      var id = $('#hflist .hflist').eq(hh-1).attr('data-id');
      $.ajax({
          url:"{:url('admin/consulting/huifu_new')}",
          data:{id:id},
          dataType:'json',
          type:'post',
          success:function(res){
            if(res.htmls!=""){
              $('#hflist').append(res.htmls);
            }
          },
          error:function(res){
            
          }
        })
    }
    window.setInterval("Checklog()",5000);
  </script>
</html>